#MyEclipse Usage Data
#Sun Oct 15 22:18:48 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=1
misc/eclipseVersion/4.28.0.20230608-1200=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/product/org.eclipse.epp.package.cpp.product=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1
misc/core_version=<unknown>
misc/timestamp=Oct 15, 2023, 8\:18\:48 PM
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
misc/locale=en_US
misc/workspace_hash=-1680119340
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=10487
